### FLASK
FLASK_ENV=dev
FLASK_DEBUG=0

REDIS_URL=127.0.0.1

### DEV KEYS and AUTH
API_KEY=

NODE_ADDRESS=
NODE_PRIVATE_KEY=
PRIVATE_KEY_PASSWORD=

WEBSOCKET_SERVER_URL=
WEBSOCKET_API_KEY=

### ETHEREUM
# Local chain
ETH_RPC_PROVIDER=HTTP://host.docker.internal:8545
EVENT_REGISTRY_ADDRESS=
NODE_REGISTRY_ADDRESS=

NODE_IP=localhost
NODE_PORT=80

# Ropsten
#ETH_RPC_PROVIDER=HTTP://ec2-52-59-194-91.eu-central-1.compute.amazonaws.com:8545
#EVENT_REGISTRY_ADDRESS=0x9718274d370b8bc15f08d7cf675df21a02848692
#NODE_REGISTRY_ADDRESS=WAS NOT DEPLOYED

KILL_EVENT_KEY=
RELOAD_SCHEDULER_KEY=

BATCH_SIZE=40

### CUSTOM
IP_WHITELIST=89.212.5.47
HTTP_X_FORWARDED_FOR=
