### FLASK
FLASK_ENV=dev
FLASK_DEBUG=0

REDIS_URL=127.0.0.1

### DEV KEYS and AUTH
API_KEY=

NODE_ADDRESS=
NODE_PRIVATE_KEY=
PRIVATE_KEY_PASSWORD=

NODE_IP=localhost
NODE_PORT=80

### ETHEREUM
# Local chain
ETH_RPC_PROVIDER=HTTP://host.docker.internal:8545
EVENT_REGISTRY_ADDRESS=
NODE_REGISTRY_ADDRESS=

# Ropsten
# ETH_RPC_PROVIDER=http://ec2-18-194-233-191.eu-central-1.compute.amazonaws.com:8545
# EVENT_REGISTRY_ADDRESS=0xDf5f9D515b2915302855e9f3C721cFB28b5E1a64
# NODE_REGISTRY_ADDRESS=0x4bD554f42a57D2345D480e8c1f79fEa661F28813

### CUSTOM
HTTP_X_FORWARDED_FOR=
