### FLASK
FLASK_ENV=dev
FLASK_DEBUG=0

REDIS_URL=127.0.0.1

### DEV KEYS and AUTH
API_KEY=

NODE_ADDRESS=
NODE_PRIVATE_KEY=
PRIVATE_KEY_PASSWORD=

### ETHEREUM
# Local chain
ETH_RPC_PROVIDER=HTTP://host.docker.internal:8545
EVENT_REGISTRY_ADDRESS=
NODE_REGISTRY_ADDRESS=

NODE_IP=localhost
NODE_PORT=80

# Ropsten
# ETH_RPC_PROVIDER=http://52.59.194.91:8545
# EVENT_REGISTRY_ADDRESS=0x0edCFBf4E1BbF21E57c12f049c667d6fB51Dca1a
# NODE_REGISTRY_ADDRESS=0xC36A1dAA3DD895Bf20fe8a93276F09100C864BAa

KILL_EVENT_KEY=
RELOAD_SCHEDULER_KEY=

BATCH_SIZE=40

### CUSTOM
IP_WHITELIST=89.212.5.47
HTTP_X_FORWARDED_FOR=
