### FLASK
FLASK_ENV=dev
FLASK_DEBUG=0

REDIS_URL='127.0.0.1'

### DEV KEYS and AUTH
API_KEY=''

NODE_ADDRESS=***REMOVED***
NODE_PRIVATE_KEY=***REMOVED***
PRIVATE_KEY_PASSWORD=''

WEBSOCKET_SERVER_URL=''
WEBSOCKET_API_KEY=''

### ETHEREUM
# Local chain
ETH_RPC_PROVIDER='HTTP://127.0.0.1:8545'
EVENT_REGISTRY_ADDRESS=0x01D9A6538e9b8C71F678dB1f1e97275BeBCA24F6
NODE_REGISTRY_ADDRESS=0xD8c8ecAE2043FdBb6D19955447DEdeadFd2FcF60
NODE_IP=localhost
NODE_PORT=80

# Ropsten
#ETH_RPC_PROVIDER=HTTP://ec2-52-59-194-91.eu-central-1.compute.amazonaws.com:8545
#EVENT_REGISTRY_ADDRESS=0x9718274d370b8bc15f08d7cf675df21a02848692
#NODE_REGISTRY_ADDRESS='se si bil deployan'

KILL_EVENT_KEY=''
RELOAD_SCHEDULER_KEY=''

BATCH_SIZE=40

### CUSTOM
IP_WHITELIST='89.212.5.47'
HTTP_X_FORWARDED_FOR=''
