### FLASK
FLASK_ENV=dev

DB_REDIS_IP=redis

NODE_IP=localhost
HTTP_PORT=80
WEBSOCKET_PORT=8765
USE_HTTPS=false

### ETHEREUM
NODE_ADDRESS=
NODE_PRIVATE_KEY=

### ETHEREUM
# Local chain
ETH_RPC_PROVIDER=HTTP://host.docker.internal:8545
EVENT_REGISTRY_ADDRESS=
NODE_REGISTRY_ADDRESS=

# Ropsten
# ETH_RPC_PROVIDER=http://ec2-18-194-233-191.eu-central-1.compute.amazonaws.com:8545
# EVENT_REGISTRY_ADDRESS=
# NODE_REGISTRY_ADDRESS=

SENTRY_DSN=https://56f1f3767506446ab9db7a5b2cc328ea@sentry.io/1337863
