### FLASK
FLASK_ENV=dev

REDIS_URL=redis

NODE_IP=localhost
HTTP_PORT=80
WEBSOCKET_PORT=8765
USE_HTTPS=false

### ETHEREUM
NODE_ADDRESS=
NODE_PRIVATE_KEY=

### ETHEREUM
# Local chain
ETH_RPC_PROVIDER=HTTP://host.docker.internal:8545
EVENT_REGISTRY_ADDRESS=
NODE_REGISTRY_ADDRESS=

# Ropsten
# ETH_RPC_PROVIDER=http://ec2-18-194-233-191.eu-central-1.compute.amazonaws.com:8545
# EVENT_REGISTRY_ADDRESS=0x6bc8aA4792d4D621Ac0EC161845C5Cc3f5665f6A
# NODE_REGISTRY_ADDRESS=0x4bD554f42a57D2345D480e8c1f79fEa661F28813
