### FLASK
FLASK_ENV=dev
FLASK_DEBUG=0

REDIS_URL=127.0.0.1

### DEV KEYS and AUTH
API_KEY=

NODE_ADDRESS=
NODE_PRIVATE_KEY=
PRIVATE_KEY_PASSWORD=

### ETHEREUM
# Local chain
ETH_RPC_PROVIDER=HTTP://host.docker.internal:8545
EVENT_REGISTRY_ADDRESS=
NODE_REGISTRY_ADDRESS=

NODE_IP=localhost
NODE_PORT=80

# Ropsten
# ETH_RPC_PROVIDER=HTTP://ec2-52-59-194-91.eu-central-1.compute.amazonaws.com:8545
# EVENT_REGISTRY_ADDRESS=0xbC99D8014b75c8AA96A15892C8B6693533EC2802
# NODE_REGISTRY_ADDRESS=0xC36A1dAA3DD895Bf20fe8a93276F09100C864BAa

KILL_EVENT_KEY=
RELOAD_SCHEDULER_KEY=

BATCH_SIZE=40

### CUSTOM
IP_WHITELIST=89.212.5.47
HTTP_X_FORWARDED_FOR=
